NODE_ENV=

DEV_NAME=
JOB_TITLE=

INDEX_TITLE=

TAG_LINE=


EMAIL=
RESUME_URL=
WEBSITE_URL=

# The following links are automatically prepended with https://
TWITTER_URL=
GITHUB_URL=
LINKEDIN_URL=

RESUME_TITLE=
